<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Sambhav Jain</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgba(21, 21, 94, 0.859);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgba(12, 87, 184, 0.677);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration-style: none;
            color: white;
        }
        nav ul li a:hover {
            color: rgb(167, 167, 247);
            font-size: 1.04rem;
        }
        main hr {
            border: 0;
            background-color: rgb(167, 167, 247);
            height: 1.2px;
            margin: 40px 84px;
        }
        .project-section {
            max-width: 80vw;
            margin: auto;
        }
        .project-section h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 40px;
        }
        .project {
            margin: 20px;
            padding: 20px;
            background-color: rgba(216, 183, 248, 0.5);
            border-radius: 10px;
        }
        .project-title {
            font-size: 1.5rem;
            color: #fff;
        }
        .project-desc {
            font-size: 1rem;
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sambhav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <div class="project-section">
            <h1>Projects</h1>
            <div class="project">
                <div class="project-title">Real-Time Object Detection System :</div>
                <div class="project-desc">Developed a real-time object detection system using YOLO (You Only Look Once) for object classification and DeepSORT for object tracking.
                    <a href="https://github.com/Sambhav1501" alt="">VISIT GITHUB</a>
                </div>
                
            </div>
            <div class="project">
                <div class="project-title">Sentiment And Emotion Analysis :</div>
                <div class="project-desc"> Developed a system using Python, machine learning, and natural language processing (NLP) to analyze sentiments and emotions in YouTube video comments.
                    <a href="https://github.com/Sambhav1501" alt="">VISIT GITHUB</a>
                </div>
            </div>
            <div class="project">
                <div class="project-title">Image Classification Model </div>
                <div class="project-desc">Developed a Convolutional Neural Network (CNN)-based model to accurately classify and predict a person’s emotion (happy or sad) from an image.
                    <a href="https://github.com/Sambhav1501" alt="">VISIT GITHUB</a>
                </div>
            </div>
			    <div class="project">
                <div class="project-title">File Encrypter and Decrypter </div>
                <div class="project-desc">Built a lightweight command-line tool for encrypting and decrypting files across multiple formats. Emphasized efficient, secure file operations.
                    <a href="https://github.com/Sambhav1501" alt="">VISIT GITHUB</a>
                </div>
            </div>
            <div class="project">
                <div class="project-title">MORE PROJECTS  <a href="https://github.com/Sambhav1501" alt="">VISIT GITHUB</a></div>
               
            </div>
        </div>
    </main>
</body>
</html>
